# You can override the included template(s) by including variable overrides
# SAST customization: https://docs.gitlab.com/ee/user/application_security/sast/#customizing-the-sast-settings
# Secret Detection customization: https://docs.gitlab.com/ee/user/application_security/secret_detection/#customizing-settings
# Dependency Scanning customization: https://docs.gitlab.com/ee/user/application_security/dependency_scanning/#customizing-the-dependency-scanning-settings
# Container Scanning customization: https://docs.gitlab.com/ee/user/application_security/container_scanning/#customizing-the-container-scanning-settings
# Note that environment variables can be set in several places
# See https://docs.gitlab.com/ee/ci/variables/#cicd-variable-precedence

#Original code
#stages:
#- test
#sast:
#  stage: test
#include:
#- template: Security/SAST.gitlab-ci.yml


image: ubuntu:20.04

stages:
- test
- build

sast:
  stage: test
include:
- template: Security/SAST.gitlab-ci.yml

build:
  stage: build
  before_script:
    - export DEBIAN_FRONTEND=noninteractive && apt update && apt -y install build-essential tar bzip2 python3 python3-pip git mercurial wget 
    - python3 -m pip install mbed-cli
    - tar -xjf gcc-arm-none-eabi-9-2019-q4-major-x86_64-linux.tar.bz2
    - mbed config -G GCC_ARM_PATH `pwd`/gcc-arm-none-eabi-9-2019-q4-major/bin
    - mbed import mbed-os
    - mbed config -G MBED_OS_DIR `pwd`/mbed-os
  script:
    - bash build_all.sh
  artifacts:
    name: "binaries_files"
    paths:
      - binaries/
